<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome_Birthday</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <h1>Palindrome Birthday 🎂 <span class="emoji"><img src="party.png" /></span></h1>
        <label for="dob-input">Date of Birth: </label>
        <input type="date" id="dob-input">
        <button id="show-btn">Show</button>
        <p id="error"></p>
        <div id="loading"></div>
        <p id="result"></p>
    </div>
    <footer class="footer">
        <div class="footer-header">Connect me on</div>
        <ul class="social-links list-non-bullet">
          <li class="list-item-inline">
            <a class="link" href="#">
              <span>
                <i class="fa-brands fa-github"></i>
              </span>
              <span></span>GitHub </a>
          </li>
          <li class="list-item-inline">
            <a class="link" href="#">
              <span>
                <i class="fa-brands fa-linkedin"></i>
              </span>
              <span></span>LinkedIn </a>
          </li>
          <li class="list-item-inline">
            <a class="link" href="#">
              <span>
                <i class="fa-brands fa-square-twitter"></i>
              </span>
              <span></span>Twitter </a>
          </li>
        </ul>
      </footer>
    <script src="main.js"></script>
</body>

</html>